// Bluemoon edit - More default jukebox tracks
/datum/track/default/title2
	song_path = 'sound/music/lobby_music/title2.ogg'
	song_name = "Chef Boyardee - Robocop"
	song_length = 1 MINUTES + 58 SECONDS
	song_beat = 1 SECONDS

/datum/track/default/title0
	song_path = 'sound/music/lobby_music/title0.ogg'
	song_name = "Solus - Endless Space Expanded"
	song_length = 3 MINUTES + 33 SECONDS
	song_beat = 1 SECONDS

/datum/track/default/aurora_caelus
	song_path = 'sound/ambience/aurora_caelus/aurora_caelus.ogg'
	song_name = "Kevin Macleod - Music for Manatees"
	song_length = 2 MINUTES + 3 SECONDS
	song_beat = 1 SECONDS
